# TodoApi

./: TodoApi.sln
Prime.Services/: Class1.cs
PrimeService.Test/: PrimeService_IsPrimeShould.cs
TestingControllersSample/: Program.cs  Startup.cs
Todo.Bll/: Todo.Bll.csproj
Todo.Bll/Fcd/: AccountFacade.cs  BaseFacade.cs  CardFacade.cs  TodoFacade.cs
Todo.Bll/Interfaces/Facades/: IAccountFacade.cs  IBaseFacade.cs  ICardFacade.cs  ITodoFacade.cs
Todo.Bll/Interfaces/Identity/: IMessageService.cs
Todo.Bll/Mappings/: DomainProfile.cs
Todo.Bll/Services/: FileMessageService.cs
Todo.Dal/: DbInitializer.cs  Todo.Dal.csproj  TodoContext.cs  UnitOfWork.cs
Todo.Dal/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Todo.Dal/Migrations/: 20171010085750_InitialCreate.Designer.cs  20171010085750_InitialCreate.cs  20171010120552_AddedIdentity.Designer.cs  20171010120552_AddedIdentity.cs  20171019092343_AddeUsersToTodoItemsMapping.Designer.cs  20171019092343_AddeUsersToTodoItemsMapping.cs  20171019133943_ChangedUser.Designer.cs  20171019133943_ChangedUser.cs  20171023132652_AddedCards.Designer.cs  20171023132652_AddedCards.cs  20171023144836_ChangedCardName.Designer.cs  20171023144836_ChangedCardName.cs  20171026125202_AddedLogTable.Designer.cs  20171026125202_AddedLogTable.cs  TodoContextModelSnapshot.cs
Todo.Dal/Repositories/: AccountRepository.cs  BaseRepository.cs  CardRepository.cs  TodoRepository.cs
Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj  appsettings.json  bower.json  emails.txt
Todo.Web/Api/: BaseApiController.cs  TodoApiController.cs  TodoController.cs
Todo.Web/Controllers/: AccountController.cs  BaseController.cs  CardsController.cs  HomeController.cs  TodoController.cs
Todo.Web/Middleware/: LoggingMiddleware.cs
Todo.Web/Pages/Home/: Logins.cshtml
Todo.Web/Properties/: launchSettings.json
Todo.Web/Views/Account/: Manage.cshtml  Register.cshtml
Todo.Web/Views/Cards/: Index.cshtml
Todo.Web/Views/Home/: Info.cshtml
Todo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Todo.Web/Views/Todo/: Index.cshtml
(+40 files in other folders)
